
atlas.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blueBird
  rotate: false
  xy: 184, 40
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 270, 72
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
cutLeafs
  rotate: false
  xy: 2, 20
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 40
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 84, 40
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 218, 40
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
linkAttack
  rotate: false
  xy: 134, 40
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 58, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stabSword
  rotate: false
  xy: 252, 40
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
